<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
*{
  margin: 0;
  padding: 0;
}
 body{
  position: relative;
  padding: 10vh;
  background: linear-gradient(-25deg, lightblue, transparent), linear-gradient(to top, azure, AliceBlue)
} 
ul{
  text-align: center;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  display: block;
  font-size: 10vh;
  line-height: 11vh;
  letter-spacing: -0.1em;
  min-width: 7.5em;
}  
 li{
  display: inline-block;
  text-shadow: 0 0 .5em green;
} 
.shine{
  text-shadow: 0 0 1em gold;
}
 .trunk{
  transform: rotate(45deg);
  text-shadow: 0 0 1em brown;
} 

</style>

<body>
	<ul>
  <li class="shine">🌟</li>
  <ul>
    <li>🌲</li>
    <li>🎄</li>
      <ul>
        <li>🎄</li>
        <li>🌲</li>
        <li>🌲</li>
          <ul>
            <li>🌲</li>
            <li>🌲</li>
            <li>🎄</li>
            <li>🌲</li>
              <ul>
                <li>🎄</li>
                <li>🌲</li>
                <li>🎄</li>
                <li>🌲</li>
                <li>🎄</li>
                  <ul>
                    <li>🌲</li>
                    <li>🎄</li>
                    <li>🎄</li>
                    <li>🌲</li>
                    <li>🎄</li>
                    <li>🌲</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</ul>
<ul>
  <li class="trunk">🔶</li>
</ul>


</body>
</html>