
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>YSL-beautifulu</title>
        <link rel="stylesheet" >
        <style type="text/css">
      
        *{
        	padding: 0;
        	margin: 0;
        }
         body{
         position: relative;
         padding: 10vh;
         background: linear-gradient(-25deg, lightblue, transparent), linear-gradient(to top, azure, black)
        } 
        a{
        	text-decoration: none;
        }
        li{
        	list-style: none;
        }
          .a{
      		/* background: #f4f4f4; */
          	
          	 border-bottom: 1px #ececec;
             height: 30px;
             font-size: 12px;
             line-height: 30px;
			       color: lightblue;
			
          }  
          .A{
          	width: 1200px;
          	margin: 0 auto;
          }
          .aa{
			  
      		  float: left;
          }
          .aa li{
          	float: left;
          }
          .ab{
          	  
			margin-left: 968px;
          }
          .ab li{
          	float: left;
          }
          .b{
          	height: 115px;
          }
          .ba{
          	width: 1200px;
          	margin: 0 auto;
          	padding-left: 180px;
          	padding-right: 180px;
          
          }
          .baa{
          	width: 1200px;
          	height: 115px;
          }
		  .baa li{
		  	float: left;
		  }
          .bb{
          	margin-left: 420px;
            margin-top: -120px;
          }
          .bc{
          	width: 148px;
          	height: 38px;
          	background-color: #f5f5f5;
          	border: 1px #e3e3e3;
          	margin-top: 40px
          }
          .bc p{
          	line-height: 38px;
          }
         
          .bda{
          	width: 500px;
          	height: 50px;
          	border: 2px solid #f83838;
          	font: 16px;
          	color: #AC0729;
          	/* margin: 40px 0 0 200px; */
            margin-top: 40px;
            margin-left: 350px;
          }
          .bdb{
			      width: 91px;
          	height: 54px;
          	background-color: #AC0729;
          	font: 18px;
          	color: #fff;
          	margin: 40px 80px 0 0;
          	border-color: #AC0729;
          }
          
          .c{
          	height: 45px;
          	font-size: 16px;
          	border-bottom: 3px #AC0729 solid;
          }
          .ca{
          	width: 1200px;
          	margin: 0 auto;
          }
          .cb li{
          	width: 89px;
          	height: 32px;
          	float: left;
          	margin:0 25px;
          	text-align: center;
          	display: inline-block;
          }
          .cb a {
          	font-size: 16px;
           color: #000000;
          }
          .cb li:hover{
           background-color: #AC0729;
           border-radius: 5px;
          }
          .cb li:hover a {
          	color: #fff;
          }
		
          .d{
          	height: 652px;
          	background: #fbfbfb;
          }
          .da{
          	width: 1200px;
          	margin: 0 auto;
          }
          .e{
          	height: 66px;
          	line-height: 66px;
          }
          .f{
          	width: 973px;
          	height: 563px;
          	background:#ffffff ;
          	float: right;
          	margin-bottom: 22px;
          }
          .fa li{
    width: 220px;
    height: 196px;
    border: 1px solid #000;
    float: left;
    position: relative;
    margin: 0 0 12px 12px;
    padding-top: 29px;
    padding-bottom: 13px;
    text-align: center;
	}
         .g{
         	width: 215px;
         	height: 43px;
         	background: #ffffff;


         }
         .ga {
          	padding-bottom: 13px;
          	padding-top: 13px;
          	padding-left: 44px;
         }
         .h{
         	width: 215px;
         	height: 510px;
         	background: #ffffff;
         	margin-top: 13px;
			margin-bottom: 22px;
         }
         .ha{
         	padding-top: 18px;
         	padding-left: 80px;
         }
         .ha li{
         	line-height: 32px;
         }
         .i{
         	
         	background-color: #2e2e2e;

         }
         .ia{
         	width: 1200px;
         	height: 200px;
         	color: #fbfbfb;
         	font:14px;
         	border-bottom: 1px solid #454545;
         	margin: 0 auto;

         }
         .iaa{
         	padding-top: 15px;
         	padding-left: 10px;
         	float: left;

         }
         .iaa li{
         	
         	margin-top: 20px;
         }
         .iab{
         	padding-top: 15px;
         	padding-left: 175px;
         		float: left;
         }
         .iab li{
         	
         	margin-top: 20px;
         }
         .ib{
         	width: 1200px;
         	height: 97px;
         	color: #a4a4a4;
         	font: 14px;
         	margin: 0 auto;
         	text-align: center;
         	padding-top: 27px;
         }
         .ib p {
         	line-height: 35px;
         }
         
        </style>
    </head>
    <body>            
		<div class="a">
			<div class="A">
				<ul class="aa">
					<li>我的收藏&nbsp;&nbsp;YSL美妆手机版</li>
					<li>&nbsp;<img src="YSLimages\qq.png"></li>
					<li>&nbsp;328203328</li>
				</ul>
				<ul class="ab">
					<li>扫描加入&nbsp; </li>
					<li>欢迎来到美美网，请登录&nbsp;|&nbsp;注册</li>
				</ul>
			</div>
		</div>
		<div class="b">
			<div class="ba">
				<ul class="baa">
					<form>
						<li class="bb">
							<img style="margin-left: -50px: "src="YSLimages\logo.png">	
						</li>
						<li class="bd">
							<input class="bda" type="text" name="121" placeholder="请输入关键字！"/>
						</li>
						<li class="bdd">
							<input class="bdb" type="submit" name="121" value="搜索"/>
						</li>
<!--             <li class="bc">
  <p><img src="YSLimages\che.png">购物车（<span style="color: #f83838">0</span>）件</p>
</li> -->
					</form>
				</ul>




			</div>
		</div>	
		<div class="c">
			<div class="ca">
				<ul class="cb">
					<li style="width:56px"><a href="">首页</a></li>
					<li><a href="">YSL美妆</a></li>
					<li><a href="">YSL配饰</a></li>
					<li><a href="">YSL成衣</a></li>
				</ul>	
			</div>
		</div>
		<div class="d">
			<div class="da">
				<div class="e">
					<p>当前位置：YSL美妆>彩妆</p>
				</div>
			
			<div class="f">
				<ul class="fa">
            <li>
                <img  style="width: 220px;height: 196px;margin-top: -30px;"src="YSLimages\p1.png" alt="">

                <p style="color:#a3a3a3">YSL方管 持久滋润</p>
                <p>￥320.00</p>
                
            </li>
            <li>
                <img style="width: 220px;height: 196px;margin-top: -30px;"src="YSLimages\p2.png" alt="">
                <p style="color:#a3a3a3">YSL细管小金条两只装</p>
                <p>￥335.00</p> 
            </li>
            <li>
                <img style="width: 220px;height: 196px;margin-top: -30px;"src="YSLimages\p3.png" alt="">
                <p style="color:#a3a3a3">YSL黑管闪耀唇釉</p>
                <p>￥320.00</p>
            </li>
            <li>
                <img style="width: 220px;height: 196px;margin-top: -30px;"src="YSLimages\p4.png" alt="">
                <p style="color:#a3a3a3">YSL方管复古口红两只装</p>
                <p>￥320.00</p>
            </li>
            <li>
                <img style="width: 220px;height: 196px;margin-top: -30px;"src="YSLimages\p5.png" alt="">
                <p style="color:#a3a3a3">YSL遮瑕羽毛气垫</p>
                <p>￥510.00</p>
            </li>
            <li>
                <img style="width: 220px;height: 196px;margin-top: -30px;"src="YSLimages\p6.png" alt="">
                <p style="color:#a3a3a3">YSL反转巴黎特级香水</p>
                <p>￥1090.00</p>
            </li>
            <li>
                <img style="width: 220px;height: 196px;margin-top: -30px;"src="YSLimages\p7.png" alt="">
                <p style="color:#a3a3a3">YSL高光修容遮瑕笔</p>
                <p>￥375.00</p>
            </li>
            <li>
                <img style="width: 220px;height: 196px;margin-top: -30px;"src="YSLimages\p8.png" alt="">
                <p style="color:#a3a3a3">YSL星河限定彩妆盘</p>
                <p>￥960.00</p>
            </li>
        	</ul>	
			</div>
			<div class="g">
				<p class="ga">
					<img src="YSLimages\menu.png">
					&nbsp;&nbsp;&nbsp;&nbsp;全部分类
				</p>
			</div>
			<div class="h">
				<ul class="ha">
					<li style="color:#ff2c18">>彩妆</li>
					<li>>护肤</li>
				</ul>
			</div>
		</div>

		<div class="i">
			<div class="ia">
				<ul class="iaa">
					<li>新手上路</li>
					<li>售后流程</li>
					<li>购物流程</li>
					<li>订购方式</li>
				</ul>
				<ul class="iab">
					<li>配送方式</li>
					<li>货到付款区域</li>
					<li>配送支付查询</li>
					<li>支付方式说明</li>
				</ul>
				<ul class="iab">
					<li>购物指南</li>
					<li>常见问题</li>
					<li>订购流程</li>
					<li>注册新会员</li>
				</ul>
				<ul class="iab">
					<li>售后服务</li>
					<li>退换货原则</li>
					<li>售后服务保证</li>
					<li>换货流程</li>
				</ul>
				<ul class="iab">
					<li>关于我们</li>
					<li>网站故障报告</li>
					<li>联系我们</li>
					<li>投诉与建议</li>
				</ul>
			</div>	
			<div class="ib">
				<p>YSL美妆  |  居家维修保养  |  会员优惠信息    |  积分商城 </p>
				<p>© 2017-2018  YSL美妆 版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</p>
			</div>
		</div>
			
		
    </body>
    </html>